spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test_db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.datasource.username=root
spring.datasource.password=root
