spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.datasource.username=meena
spring.datasource.password=Welcome@123
spring.datasource.url=jdbc:mysql://myserver-mysql.mysql.database.azure.com:3306/mydb?useSSL=true&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver